**PROBLEM 1**

a. Load the corresponding .csv file into a data frame named cars using pandas

In [37]:
import pandas as pd

cars = pd.read_csv('Cars.csv')

b. Display the first five and last five rows of the resulting cars.

In [38]:
cars_preview = pd.concat([cars.head(), cars.tail()])
cars_preview

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

**PROBLEM 2**

a. Display the first five rows with odd-numbered columns (columns 1, 3, 5, 7...) of cars.

In [39]:
odd_cols = cars.iloc[0:5,[1,3,5,7,9,11]]
odd_cols

    mpg   disp  drat   qsec  am  carb
0  21.0  160.0  3.90  16.46   1     4
1  21.0  160.0  3.90  17.02   1     4
2  22.8  108.0  3.85  18.61   1     1
3  21.4  258.0  3.08  19.44   0     1
4  18.7  360.0  3.15  17.02   0     2

b. Display the row that contains the 'Model' of 'Mazda RX4'

In [40]:
mazda_rx4 = cars[cars['Model'] == 'Mazda RX4']
mazda_rx4

       Model   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

c. How many cylinders (‘cyl’) does the car model ‘Camaro Z28’ have?

In [42]:
camaro_cyl = cars.loc[cars['Model'] == 'Camaro Z28', 'cyl'].values[0]
print(f"Camaro Z28 has {camaro_cyl} cylinders.")

Camaro Z28 has 8 cylinders.

d. Determine how many cylinders (‘cyl’) and what gear type (‘gear’) do the car models ‘Mazda RX4 Wag’, ‘Ford Pantera L’ and ‘Honda Civic’ have.

In [45]:
models = ['Mazda RX4 Wag', 'Ford Pantera L', 'Honda Civic']
subset = cars.loc[cars['Model'].isin(models), ['Model', 'cyl', 'gear']]
subset

             Model  cyl  gear
1    Mazda RX4 Wag    6     4
18     Honda Civic    4     4
28  Ford Pantera L    8     5